# JAXRS_Example_Fattura

./: README.md  pom.xml
src/main/java/org/univaq/swa/fattura/fatturarest/jackson/: FatturaDeserializer.java  FatturaSerializer.java  ObjectMapperContextResolver.java
src/main/java/org/univaq/swa/fattura/fatturarest/model/: Fattura.java
src/main/java/org/univaq/swa/fattura/fatturarest/resources/: ElementiResource.java  FattureResource.java
src/main/java/org/univaq/swa/fattura/fatturarest/security/: JWTHelpers.java
src/main/webapp/: index.html
